note : 49

Preliminary (1 / 2) :

Too many style errors (1 / 1) :
3 majors
8 minors
Closing the window (0 / 1) :

Events (1 / 1) :

Animated Sprites (1 / 1) :

Framerate/Animations (1 / 1) :

Framerate/Movement (1 / 1) :

Towers (0 / 8) :

Building tower (3 / 9) :

Aiming system (0 / 2) :

Types of enemies (2 / 8) :

Path (4 / 6) :

Waves (2 / 4) :

Starting menu (5 / 5) :

Settings menu (2 / 11) :

In game menu (6 / 10) :

How to Play (0 / 3) :

Score (2 / 6) :

Text (4 / 4) :

Buttons (4 / 6) :

Inventory (6 / 12) :

Additional UI element (1 / 4) :
a sort of slider in settings menu for volume
Custom buildings (0 / 32) :

Skill Tree (0 / 15) :

Other Extra features (0 / 10) :

Coherent sizes (2 / 2) :
