note : 6

Preliminary (1 / 2) :
banned function and many errors style
CRASH de nombreuse foi pendant le jeux
Major (-12 / 0) :

Minor (-12 / 0) :

Too many style errors (1 / 1) :

Closing the window (1 / 1) :

Animated Sprites (2 / 4) :

Input management (0 / 1) :
no KeyBoard interract
Parallax scrolling (5 / 5) :

Map (3 / 7) :

Score (2 / 4) :

Victory and defeat (5 / 5) :

Music and sound effect (3 / 6) :

Basic physics (4 / 6) :

Usage (0 / 1) :

Window size (1 / 5) :

Window framerate (0 / 3) :

Random enemies (0 / 3) :

Animations (0 / 4) :

Movement (0 / 4) :

Different levels (0 / 4) :

Menu (2 / 9) :

Different gameplay mode (0 / 9) :

Character customization (0 / 5) :

Bonus in game (0 / 8) :

Difficulties (0 / 3) :

Coherent sizes (0 / 2) :
plus que 15 MB:/
