FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFF[OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^FFF
FFFLUIIIIIIIIIIIIIIIIIIIIIIIIIIIIIXRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFLRFFFFFFFFFFFFFFFFFFFFFFFFFFFFFLRFFF
FFFL^OOOOOOOOOOaOOOOOOOOOOOOOOOOOO[RFFF
FFFXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIUFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF