                                       
                                       
                                       
                                       
     ppppppppppppppopppppppppppppp     
                                       
                   c                   
                                       
           l       l        l          
          lkl     lkl      lkl         
           l       l        l          
                                       
                                       
           l        l       l          
          lkl      lkl     lkl         
           l        l       l          
                                       
           l        l       l          
          lkl      lkl     lkl         
           l        l       l          
                                       
                                       
            l       l       l          
           lkl     lkl     lkl         
            l       l       l           
                                       
                                       
                                       
                                       
                                       
                                       