                                       
                                       
                                       
                                       
                                       
     jjjABCDEFIHjjjjjjjjjjjjjjVjjj     
     j  cccccccc              c  j     
     j                        b  j     
     j                           j     
     j                           j     
     j      l                    j     
     j     lkl                   j     
     j      l                    j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     j                           j     
     jjjjjjjjjj jjjjjjjjjjjjjjjjjj     
                                       
                                       
                                       
                                       
                                       
