GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGG\PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP_GGG
GGGMVJJJJJJJJJJJJJJJJJJJJJJJJJJJJJYSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGMSGGGGGGGGGGGGGGGGGGGGGGGGGGGGGMSGGG
GGGM_PPPPPPPPPPaPPPPPPPPPPPPPPPPPP\SGGG
GGGYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJVGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
