note : -1

Preliminary (1 / 2) :

Major (-12 / 0) :

Minor (-12 / 0) :

Too many style errors (0 / 1) :

Parameter (2 / 5) :
gère pas 0 et 1000

Display pixel (1 / 1) :

Changing frames (2 / 2) :

Distinct animations (1 / 6) :

Window size (1 / 5) :
800x600
Usage (1 / 1) :

Line (6 / 6) :
ça gère tout les types de lignes
Shapes (0 / 8) :

Size variations (0 / 2) :

Color variations (1 / 7) :
il y a des changements de couleur lors du spawn de la ligne
Numbers of entities (6 / 6) :
ça spawn a l'infini
Path of the entity (0 / 5) :

Bouncing (0 / 3) :

Fading (0 / 2) :

Speed (0 / 3) :

Scaling (0 / 2) :

Other mathematical effects (0 / 10) :

Shape (0 / 4) :

Transformation (0 / 2) :

Representative (0 / 1) :

Animation feelings (1 / 1) :
la 2e animation est étrangement addictive
